<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_menu"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/ic_food_placeholder" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:text="Batagor"
            android:fontFamily="@font/momo_family"
            android:textSize="22sp"
            android:textColor="@color/app_text_dark"
            app:layout_constraintStart_toEndOf="@id/img_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_menu"
            app:layout_constraintBottom_toTopOf="@id/tv_menu_desc"/>

        <TextView
            android:id="@+id/tv_menu_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Gurih &amp; Pedas 🌶️🌶️"
            android:fontFamily="@font/roboto_bold_italic_family"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_menu_name"
            app:layout_constraintEnd_toEndOf="@id/tv_menu_name"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_name"
            app:layout_constraintBottom_toBottomOf="@id/img_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>